Initialize engine version: 5.2.4f1 (98095704e6fe)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.291 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\nwuser.DA\Desktop\提出用CD\ヨコアリくんとピンポン\exe\pinpon_Data\Managed\System.dll (this message is harmless)
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1649)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 12a4 -> priority: 1 
  Thread -> id: 1b6c -> priority: 1 
